UWP/MyList/MyList/MainPage.xaml

<Page
    x:Class="MyList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="using:MyList.Models" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="newpage.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="tb.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="scrollViewer.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="newpage.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualState800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="tb"></Grid>
        
        <ScrollViewer x:Name="scrollViewer">
            <Grid>
                <Grid>
                    <ListView x:Name="listview" Grid.Column="0" IsItemClickEnabled="true" ItemClick="TodoItem_itemClicked" ItemsSource="{x:Bind ViewModel.AllItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:TodoItem">
                                <UserControl>
                                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>

                                            <ColumnDefinition Width="100"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <md:Converter x:Key="converter"></md:Converter>
                                        </Grid.Resources>

                                        <CheckBox Grid.Column="0" VerticalAlignment="Center" Height="32" Width="26" x:Name="checkbox" IsChecked="{x:Bind completed, Mode=TwoWay}" Margin="6,34,0,34"/>
                                        <Image Grid.Column="1" Source="{Binding imageSource, Mode=TwoWay}" Height="90" Margin="0,5,0,5" x:Name="image" Visibility="{Binding Visibility, ElementName=tb}"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind title}" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Grid.ColumnSpan="2" Margin="0,40,0,40"/>
                                        <Line Grid.Column="2" Stretch="Fill" Margin="4,49,0,49" X1="1" Stroke="Black" StrokeThickness="2" Visibility="{Binding Path=IsChecked , ElementName=checkbox,Converter={StaticResource converter}}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="2283"/>

                                        <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center" Margin="0,20,0,20">
                                            <AppBarButton.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Edit"/>
                                                    <MenuFlyoutItem Text="Delete"/>
                                                    <MenuFlyoutItem Text="Share" Click="Share_Click"/>
                                                </MenuFlyout>
                                            </AppBarButton.Flyout>
                                        </AppBarButton>

                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid>
                    <TextBox x:Name="SearchBox" Width="120" Height="40" Margin="591,0,249,680"></TextBox>
                    <Button x:Name="SearchButton" Content="Search" Click="Search_Click" Margin="736,0,0,688"></Button>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid x:Name="newpage" Grid.Column="1">
            <ScrollViewer>
                <Grid x:Name="ToDoListView" MinHeight="550" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"></RowDefinition>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1" Grid.Row="0" Source="Assets/background.png" HorizontalAlignment="Center" x:Name="demo" Height="{Binding Value, ElementName=imageslider}" Width="{Binding Value, ElementName=imageslider}"></Image>
                    <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="upload" Content="Load" Click="upload_Click" VerticalAlignment="Bottom"></Button>
                    <Slider Grid.Column="1" Grid.Row="1" x:Name="imageslider" Minimum="70" Maximum="140"></Slider>
                    <TextBox PlaceholderText="Please input title" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"  Style="{StaticResource header}" x:Name="title"   Height="100" Width="300" Header="Title"></TextBox>
                    <TextBox PlaceholderText="Please input description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Style="{StaticResource header}" x:Name="detail" Width="300" Height="250" Header="Detail"/>
                    <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" x:Name="dueDatePicker"  Header="Due Date" Width="300" VerticalAlignment="Top"></DatePicker>
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" x:Name="create"  Click="create_Click" Content="Create" VerticalAlignment="Center"></Button>
                    <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" x:Name="cancel"  Click="cancel_Click" Content="Cancel"></Button>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
