UWP/MyList/MyList/NewPage.xaml

<Page
    x:Class="MyList.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto">
    <ScrollViewer>
        <Grid x:Name="ToDoListView" MinHeight="550" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition>
                <RowDefinition Height="40"/>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="280"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Column="1" Grid.Row="0" Source="Assets/background.png" HorizontalAlignment="Center" x:Name="demo" Height="{Binding Value, ElementName=imageslider}" Width="{Binding Value, ElementName=imageslider}"></Image>
            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" x:Name="upload" Content="Load" Click="upload_Click" VerticalAlignment="Bottom"></Button>
            <Slider Grid.Column="1" Grid.Row="1" x:Name="imageslider" Minimum="70" Maximum="140"></Slider>
            <TextBox PlaceholderText="Please input title" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2"  Style="{StaticResource header}" x:Name="title"   Height="100" Width="300" Header="Title"></TextBox>
            <TextBox PlaceholderText="Please input description" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Style="{StaticResource header}" x:Name="detail" Width="300" Height="250" Header="Detail"/>
            <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" x:Name="dueDatePicker"  Header="Due Date" Width="300" VerticalAlignment="Top"></DatePicker>
            <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" x:Name="create"  Click="create_Click" Content="Create" VerticalAlignment="Center"></Button>
            <Button Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" x:Name="cancel"  Click="cancel_Click" Content="Cancel"></Button>
        </Grid>
    </ScrollViewer>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Delete" Label="Delete" Click="DeleteAppBarButton_Click" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
