UWP/Week7/Week7/MainPage.xaml

<Page
    x:Class="Week7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Week7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0" x:Name="SearchWeatherBox" Width="200" Height="60"  PlaceholderText="City Name" FontSize="30"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="SearchWeatherButton" FontSize="40" FontWeight="ExtraBold" Click="SearchWeatherButton_Click" Width="175" Height="75" Content="Search"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" x:Name="ShowWeatherBlock" Width="500" TextWrapping="Wrap" Margin="34,0,428,0" FontSize="20" FontStyle="Normal"/>

        <TextBox Grid.Column="2" Grid.Row="0" x:Name="SearchIDBox" Width="450" Height="70" PlaceholderText="Your ID" FontSize="30"/>
        <Button Grid.Column="3" Grid.Row="0" x:Name="SearchIDButton" Width="175" Height="75" Content="Search" FontSize="40" FontWeight="ExtraBold" Click="SearchIDButton_Click" Margin="28,3,-28,2"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="ShowIDBlock" TextWrapping="Wrap" Margin="28,0,-28,0" FontSize="30"/>
    </Grid>
</Page>
